# spzx-Notes

./: pom.xml  readme.md
spzx-auth-server/: pom.xml
spzx-auth-server/src/main/resources/: application.yaml
spzx-authority-manage/: pom.xml
spzx-authority-manage/src/main/resources/: application.yaml
spzx-authority-manage/src/main/resources/mapper/RoleManage/: RoleManageMapper.xml
spzx-common/: pom.xml
spzx-common/common-service/: pom.xml
spzx-common/common-service/src/main/java/com/cell/common/service/: CommonServiceApplication.java
spzx-common/common-service/src/main/java/com/cell/common/service/config/: BaseKnife4jConfig.java
spzx-common/common-util/: pom.xml
spzx-common/src/main/java/com/cell/spzx/common/config/: FeignConfig.java  MinioConfig.java  MyBatisPlusConfig.java  RedisConfig.java  SessionConfig.java  WebMvcConfiguration.java
spzx-common/src/main/java/com/cell/spzx/common/constant/: LoginConstant.java  PhoneConstant.java
spzx-common/src/main/java/com/cell/spzx/common/feign/: OrderStatisticsFeignClient.java
spzx-common/src/main/java/com/cell/spzx/common/interceptor/: LoginUserInterceptor.java
spzx-common/src/main/java/com/cell/spzx/common/log/annotation/: EnableLogAspect.java  Log.java
spzx-common/src/main/java/com/cell/spzx/common/log/aspect/: LogAspect.java
spzx-common/src/main/java/com/cell/spzx/common/log/constant/: BusinessType.java  LogStatusConstant.java
spzx-common/src/main/java/com/cell/spzx/common/log/enums/: OperatorType.java
spzx-common/src/main/java/com/cell/spzx/common/log/mapper/: SysOperLogMapper.java
spzx-common/src/main/java/com/cell/spzx/common/log/service/: SysOperLogService.java
spzx-common/src/main/java/com/cell/spzx/common/log/service/impl/: SysOperLogServiceImpl.java
spzx-common/src/main/java/com/cell/spzx/common/log/utils/: LogUtil.java
spzx-common/src/main/java/com/cell/spzx/common/properties/: AuthUrlProperties.java  MinioProperties.java
spzx-common/src/main/java/com/cell/spzx/common/schedule/: MinioSchedule.java  OrderStatisticsSchedule.java
spzx-common/src/main/java/com/cell/spzx/common/utils/: AuthContextUtil.java  IpUtil.java  MinioUtil.java
spzx-common/src/test/java/com/cell/spzx/common/: SpzxCommonApplicationTests.java
spzx-gateway/: pom.xml
spzx-manager/: pom.xml
spzx-model/: pom.xml
spzx-model/src/main/java/com/cell/model/dto/: BrandDto.java
spzx-model/src/main/java/com/cell/model/dto/h5/: BrandQueryDto.java  OrderInfoDto.java  ProductDto.java  ProductQueryDto.java  ProductSkuDto.java  ProductSpecQueryDto.java  RoleQueryDto.java  SearchParamDto.java  SysMenuDto.java  SysUserQueryDto.java  UserLoginDto.java  UserRegisterDto.java
spzx-model/src/main/java/com/cell/model/dto/h5/base/: QueryPageDto.java
spzx-model/src/main/java/com/cell/model/dto/order/: OrderStatisticsDto.java
spzx-model/src/main/java/com/cell/model/dto/product/: CategoryBrandDto.java  ProductDto.java  SkuSaleDto.java
spzx-model/src/main/java/com/cell/model/dto/system/: AssginMenuDto.java  AssginRoleDto.java  AssignMenuDto.java  LoginDto.java  SysOperLogDto.java  SysRoleDto.java  SysRoleMenuDto.java  SysUserAssoRoleDto.java  SysUserDto.java
spzx-model/src/main/java/com/cell/model/entity/base/: BaseEntity.java  ProductUnit.java  Region.java
spzx-model/src/main/java/com/cell/model/entity/h5/: CartInfo.java
spzx-model/src/main/java/com/cell/model/entity/order/: OrderInfo.java  OrderItem.java  OrderLog.java  OrderStatistics.java
spzx-model/src/main/java/com/cell/model/entity/pay/: PaymentInfo.java
spzx-model/src/main/java/com/cell/model/entity/product/: Brand.java  Category.java  CategoryBrand.java  Product.java  ProductDetails.java  ProductSku.java  ProductSpec.java
spzx-model/src/main/java/com/cell/model/entity/system/: SysMenu.java  SysOperLog.java  SysRole.java  SysRoleMenu.java  SysRoleUser.java  SysUser.java
spzx-model/src/main/java/com/cell/model/entity/user/: UserAddress.java  UserInfo.java
spzx-model/src/main/java/com/cell/model/vo/common/: Result.java  ResultCodeEnum.java
spzx-model/src/main/java/com/cell/model/vo/h5/: IndexVo.java  PageResult.java  ProductItemVo.java  TradeVo.java  UserInfoVo.java
spzx-model/src/main/java/com/cell/model/vo/order/: OrderStatisticsVo.java
spzx-model/src/main/java/com/cell/model/vo/product/: CategoryExcelVo.java  ProductSpecVo.java  SpecItem.java
spzx-model/src/main/java/com/cell/model/vo/system/: LoginVo.java  RandomCodeVo.java  SysMenuVo.java  ValidateCodeVo.java
spzx-product/: pom.xml
spzx-product/src/main/java/com/cell/spzx/product/: SpzxProductApplication.java
spzx-product/src/main/java/com/cell/spzx/product/controller/: BrandController.java  CategoryBrandController.java  CategoryController.java  OrderStatisticsController.java  ProductController.java  ProductSpecController.java  ProductUnitController.java
spzx-product/src/main/java/com/cell/spzx/product/listener/: ExcelListener.java
spzx-product/src/main/java/com/cell/spzx/product/mapper/: BrandMapper.java  CategoryBrandMapper.java  CategoryMapper.java  OrderInfoMapper.java  OrderStatisticsMapper.java  ProductDetailsMapper.java  ProductMapper.java  ProductSkuMapper.java  ProductSpecMapper.java  ProductUnitMapper.java
spzx-product/src/main/java/com/cell/spzx/product/service/: BrandService.java  CategoryBrandService.java  CategoryService.java  OrderInfoService.java  OrderStatisticsService.java  ProductDetailsService.java  ProductService.java  ProductSkuService.java  ProductSpecService.java  ProductUnitService.java
spzx-product/src/main/java/com/cell/spzx/product/service/impl/: BrandServiceImpl.java  CategoryBrandServiceImpl.java  CategoryServiceImpl.java  OrderInfoServiceImpl.java  OrderStatisticsServiceImpl.java  ProductDetailsServiceImpl.java  ProductServiceImpl.java  ProductSkuServiceImpl.java  ProductSpecServiceImpl.java  ProductUnitServiceImpl.java
spzx-product/src/main/resources/: application.yaml
spzx-product/src/main/resources/mapper/: ProductMapper.xml
spzx-product/src/test/java/com/cell/spzx/product/: SpzxProductApplicationTests.java
(+48 files in other folders)
